% !TeX spellcheck = ru_RU
\documentclass[a4paper,11pt,fleqn]{report}

\include{config/packages}
\include{config/styles}
\include{config/latex-typeset}

\addbibresource{bibliography.bib}

\begin{document}

\include{001-title}
\include{001-toc}
\include{002-introduction}
\include{003-structure} % основной документ со структурой и ссылкой на файлы


\include{unsorted}

\end{document}